﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dasmuime", "dasmuime\dasmuime.csproj", "{B8ABAD34-F942-4CE7-9773-14860509BE42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8ABAD34-F942-4CE7-9773-14860509BE42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8ABAD34-F942-4CE7-9773-14860509BE42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8ABAD34-F942-4CE7-9773-14860509BE42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8ABAD34-F942-4CE7-9773-14860509BE42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
